<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 
  <title>K y M</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stilo.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<img id="portada" class="img-responsive" src="img/Captura.PNG">
</head>
<body>
  <!-- header starts -->
 <header>
    <!-- responsive nav bar -->
    <div class="nav-bar">
      <a href="index.html"><span>Menu</span></a>
    </div>
    <!-- navigation -->
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li class="sub-menu">
          <a href="html/1-4.html">Meses 1-4</a>
          <!-- children nav -->
          
        </li>
        <li class="sub-menu">
        <a href="html/5-8.html"><i></i>Meses 5-8</a>

          

        </li>
        <li class="sub-menu">
        <a href="html/9-12.html"><i></i>Meses 9-12</a>

          

        </li>
        </ul>
    </nav> <!-- navigation end -->
    
  </header> <!-- header end -->
  <!-- body contents -->
  <div id="principal" >
  <h2>Feliz aniversario mi amor</h2>
  
  <p>
  hola mi amor se que quisa esto no te lo esperabas pero creo que es una bonita forma de sorprenderte se que esto no te lo esperabas mi amor y es por eso que lo hice.  
  </p>
<br>
  <p>
  mi amor gracias por este año juntos enserio estoy muy feliz de estar contigo mi amor enserio gracias por aguantarme todo este tiempo mi niña enserio te amo y quiero estar contigo muchisimos años mas  mi amor no sabes lo feliz que soy a tu lado princesa hermosa. 
  </p><br>

  <p>Y pues amor nada mas decirte que lo del dia de ayer que te ecia que haria tareas era mentira en verdad hacia esto y queria sorprenderte mi amor</p><br>

  <p>Bueno mi amor te dejo con la pagina web esperto te guste y disfrutes el navegar en ella mi niña te amo bye</p><br>

<img  id="fotos" src="img/foton.PNG" >



  </div>
    

  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/main.js"></script>  

  <footer>
  <div>
    <br>
    <p>1 año mas juntos</p>
    <p>Derechos Reservador</p>
  </div>
  </footer>


</body>

</html>